<html>
<head>
    <title>Photo App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="Logo"><a href="#logo">Photo App</a></h1>
        <ul>
            <li class="Name"><a href="#name">Charles_J</a></li>
            <li class="Signout"><a href="#signout">Signout</a></li>
        </ul>
    </nav>
    <section>
        <div class="Left">
            <div class="Stories">
                <div class="Story">
                    <img src="/Images/myulchi.jpg">
                    <h1>YellowTail</h1>
                </div>
                <div class="Story">
                    <img src="/Images/salmondish.jpg">
                    <h1>Guppy</h1>
                </div>
                <div class="Story">
                    <img src="/Images/sushi.jpg">
                    <h1>Sunfish</h1>
                </div>
                <div class="Story">
                    <img src="/Images/sashimi.jpg">
                    <h1>Murrel</h1>
                </div>
                <div class="Story">
                    <img src="/Images/cooked.jpg">
                    <h1>Carp</h1>
                </div>
            </div>
            <div class="Feed">
                <div class="Top">
                    <h1>Charlse J</h1>
                    <img src="/Images/icon.png">
                </div>
                <img src="/Images/dolphin.jpg">
                <div class="Middle">
                    <div class="Options">
                        <img src="/Images/heart.png">
                        <img src="/Images/comment.png">
                        <img src="/Images/share.png">
                    </div>
                    <img src="/Images/save.png">
                </div>
                <div class="Likes">
                    <h1>30 likes</h1>
                </div>
                <div class="Caption">
                    <p>
                        <b>Charlse J</b> Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                        Text ...<a href="#more">more</a>
                    </p>
                </div>
                <div class="Comment">
                    <p>
                        <b>RainbowTrout</b> Here is a comment text text text text text
                    </p>
                    <p>
                        <b>YellowTail</b> Here is another comment text text text
                    </p>
                </div>
                <h4>1 DAY AGO</h4>
                <div class="Bottom">
                    <div class="React">
                        <img src="/Images/smile.png">
                        <h1>Add a comment...</h1>
                    </div>
                    <h3><a href="#post">post</a></h3>
                </div>
            </div>
            <div class="Feed">
                <div class="Top">
                    <h1>Charlse J</h1>
                    <img src="/Images/icon.png">
                </div>
                <img src="/Images/dolphin.jpg">
                <div class="Middle">
                    <div class="Options">
                        <img src="/Images/heart.png">
                        <img src="/Images/comment.png">
                        <img src="/Images/share.png">
                    </div>
                    <img src="/Images/save.png">
                </div>
                <div class="Likes">
                    <h1>30 likes</h1>
                </div>
                <div class="Caption">
                    <p>
                        <b>Charlse J</b> Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                        Text ...<a href="#more">more</a>
                    </p>
                </div>
                <div class="Comment">
                    <p>
                        <b>RainbowTrout</b> Here is a comment text text text text text
                    </p>
                    <p>
                        <b>YellowTail</b> Here is another comment text text text
                    </p>
                </div>
                <h4>1 DAY AGO</h4>
                <div class="Bottom">
                    <div class="React">
                        <img src="/Images/smile.png">
                        <h1>Add a comment...</h1>
                    </div>
                    <h3><a href="#post">post</a></h3>
                </div>
            </div>
            <div class="Feed">
                <div class="Top">
                    <h1>Charlse J</h1>
                    <img src="/Images/icon.png">
                </div>
                <img src="/Images/dolphin.jpg">
                <div class="Middle">
                    <div class="Options">
                        <img src="/Images/heart.png">
                        <img src="/Images/comment.png">
                        <img src="/Images/share.png">
                    </div>
                    <img src="/Images/save.png">
                </div>
                <div class="Likes">
                    <h1>30 likes</h1>
                </div>
                <div class="Caption">
                    <p>
                        <b>Charlse J</b> Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                        Text ...<a href="#more">more</a>
                    </p>
                </div>
                <div class="Comment">
                    <p>
                        <b>RainbowTrout</b> Here is a comment text text text text text
                    </p>
                    <p>
                        <b>YellowTail</b> Here is another comment text text text
                    </p>
                </div>
                <h4>1 DAY AGO</h4>
                <div class="Bottom">
                    <div class="React">
                        <img src="/Images/smile.png">
                        <h1>Add a comment...</h1>
                    </div>
                    <h3><a href="#post">post</a></h3>
                </div>
            </div>
            <div class="Feed">
                <div class="Top">
                    <h1>Charlse J</h1>
                    <img src="/Images/icon.png">
                </div>
                <img src="/Images/dolphin.jpg">
                <div class="Middle">
                    <div class="Options">
                        <img src="/Images/heart.png">
                        <img src="/Images/comment.png">
                        <img src="/Images/share.png">
                    </div>
                    <img src="/Images/save.png">
                </div>
                <div class="Likes">
                    <h1>30 likes</h1>
                </div>
                <div class="Caption">
                    <p>
                        <b>Charlse J</b> Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
                        Text ...<a href="#more">more</a>
                    </p>
                </div>
                <div class="Comment">
                    <p>
                        <b>RainbowTrout</b> Here is a comment text text text text text
                    </p>
                    <p>
                        <b>YellowTail</b> Here is another comment text text text
                    </p>
                </div>
                <h4>1 DAY AGO</h4>
                <div class="Bottom">
                    <div class="React">
                        <img src="/Images/smile.png">
                        <h1>Add a comment...</h1>
                    </div>
                    <h3><a href="#post">post</a></h3>
                </div>
            </div>
        </div>
        <div class="Right">
            <div class="User">
                <img src="/Images/largemouth bass.jpg">
                <h1>Charles_J</h1>
            </div>
            <div class="Suggestions">
                <h1>Suggestions for you</h1>
                <div class="Profiles">
                    <img src="/Images/trout.jpg">
                    <div class="Name">
                        <h1>RainbowTrout</h1>
                        <h2>suggested for you</h2>
                    </div>
                    <h3><a href="#follow">follow</a></h3>
                </div>
                <div class="Profiles">
                    <img src="/Images/angelfish.jpg">
                    <div class="Name">
                        <h1>Angelfish</h1>
                        <h2>suggested for you</h2>
                    </div>
                    <h3><a href="#follow">follow</a></h3>
                </div>
                <div class="Profiles">
                    <img src="/Images/catfish.jpg">
                    <div class="Name">
                        <h1>SaltwaterCatfish</h1>
                        <h2>suggested for you</h2>
                    </div>
                    <h3><a href="#follow">follow</a></h3>
                </div>
                <div class="Profiles">
                    <img src="/Images/bluegill.jpg">
                    <div class="Name">
                        <h1>BlueGill</h1>
                        <h2>suggested for you</h2>
                    </div>
                    <h3><a href="#follow">follow</a></h3>
                </div>
                <div class="Profiles">
                    <img src="/Images/salmon.jpg">
                    <div class="Name">
                        <h1>Salmon</h1>
                        <h2>suggested for you</h2>
                    </div>
                    <h3><a href="#follow">follow</a></h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

<!--How to alt text:
I would create a small icon on the right bottom of an image
that takes the user to another page where they can edit alt text-->