body{
    background-color: #f2f2f2;
    margin: 0px;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: sticky;
    z-index: 100;
    top: 0;
    font-family: Comfortaa;
}

ul {
    list-style-type: none;

}


nav ul {
    display: flex;
    flex-direction: row;
    padding-right:10px;
}

nav li {
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}

nav h1 {
    padding-left: 30px;
}

.Logo a:link { 
    text-decoration: none;
    color: black;
}

.Name a:link { 
    text-decoration: none;
    color: black;
}

.Signout a:link {
    text-decoration: none;
}


section {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.User {
   display:flex;
   flex-direction: row;
}

.User > img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin:5px;
}

.User > h1 {
    font-size: 30px;
    font-family: Comfortaa;
    margin-left: 10px;
}

.Suggestions > h1 {
    color:#999999;
    margin:5px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}


.Profiles {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    margin:5px;
}

.Profiles > img {
    height:50px;
    width: 50px;
    border-radius:50%;
}

.Name {
    width:100%;
}

.Name > h1 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
}

.Name > h2 {
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
    margin:0px;
}

.Name > h3 {
    font-family: Arial, Helvetica, sans-serif;
}

.Profiles a:link { 
    text-decoration: none;
    color: blue;
    margin-right:0px;
    font-size: 15px;
}

.Left {
    width:500px;
}

.Stories {
    background-color: white;
    display: flex;
    flex-direction: row;
    gap:5px;
    margin:4px;
    text-align: left;
}

.Story {
    width:60px;
    height:60px;
    text-align: center;
    margin-bottom:10px;
    margin-top:5px;
}

.Story > img {
    width:45px;
    height:45px;
    border-radius:50%;
    margin:3px;
    border:2px solid #999999;
}

.Story > h1 {
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    color: #999999;
}

.Top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:5px;
}

.Top > h1 {
    margin:5px;
    font-family: Comfortaa;
}

.Top > img {
    height:20px;
    margin:5px;
}

.Feed {
    margin-top:25px;
    background-color: white;
}

.Feed > img {
    width:100%
}

.Middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Options {
    margin:3px;
}

.Options img {
    width:20px;
}

.Middle img{
    width:20px;
    height:25px;
    margin:3px;
}

.Likes {
    margin:5px;
    display: flex;
    flex-direction: row;
    padding-left:5px;
}

.Likes > h1 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
}

.Caption {
    margin:5px;
}

.Caption > p {
    font-size: 15px;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}

.Caption a:link { 
    text-decoration: none;
    color: blue;
    margin-left:5px;
}

.Comment {
    margin:5px;
}

.Comment > p{
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    font-size: 8px;
    margin-left:5px;
    margin-right:5px;
    margin-top:1px;
    color: #999999;
    font-family: Arial, Helvetica, sans-serif;
}

.Bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.React {
    margin:1px;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.React > img {
    height:20px;
    width:20px;
    margin:5px;
    border-radius: 50%;
}

.React > h1 {
    margin-left: 5px;
    margin-right:5px;
    margin-top:0px;
    margin-bottom:0px;
    width: 100%;
    font-size: 15px;
    color: #999999;
    border: 1px solid;
    font-family: Arial, Helvetica, sans-serif;
}

.Bottom > h3 {
    margin-right:10px;
    margin-top:10px;
    margin-bottom:10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.Bottom a:link { 
    text-decoration: none;
    color: blue;
}

.Right{
    position:sticky;
    max-height: 70vh;
    right:3.5vw;
    top:11vh;
}

@media (max-width: 700px) {
    .Left {
        width: 90vw;
    }
    .Right {
        display: none;
    }
}


